<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <title>Chat App</title>

    <style>
      html,
      body {
        font-family: "Raleway", sans-serif;
        height: 100%;
        background-color: #d3d3d3;
      }

      #welcome {
        margin-top: 5px;
        text-align: center;
        padding: 0;
        border: 3px solid #000000;
        font-size: 20px;
        color: white;
        background-color: black;
      }

      #mainContent {
        border-left: 3px solid #000000;
        border-right: 3px solid #000000;
        min-height: 0;
      }

      #messageLog {
        display: flex;
        flex-direction: column;
        background: #999;
        overflow-y: scroll;
        min-height: 0;
        color: black;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: #999;
        color: black;
      }

      #messages li {
        padding: 5px 10px;
        border-right: 3px solid #000000;
        border-left: 3px solid #000000;
      }

      #messages li:first-child {
        border-top: 3px solid #000000;
      }

      #messages li:nth-child(odd) {
        background-color: #888;
      }

      @-moz-document url-prefix() {
        ul {
          min-height: 0;
        }
      }

      #onlineUsers {
        text-align: center;
        padding: 0;
        border-left: 3px solid #000000;
        font-size: 20px;
        overflow-y: scroll;
        min-height: 0;
        background-color: #333;
        color: white;
      }

      #onlineUserTitle {
        padding: 10px;
      }

      #users {
        list-style-type: none;
        padding: 0;
      }

      #sendMessage {
        text-align: center;
        margin-bottom: 5px;
        background: #999;
        border: 3px solid #000000;
      }

      form {
        background: #999;
        padding: 5px;
      }

      form input {
        border: 0;
        padding: 10px;
      }

      form button {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 3px;
      }
    </style>
  </head>

  <script>
    $(function () {
      let socket = io();

      $("form").submit(function (e) {
        e.preventDefault();
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });

      // Display previous sent messages for new user
      socket.on("new user", function (user) {
        for (let i = 0; i < user.log.length; i++) {
          $("#messages").append(
            $("<li>").html(
              "<div>" +
                "(" +
                user.log[i].time +
                ") " +
                '<span style="color:' +
                user.log[i].color +
                '";>' +
                user.log[i].username +
                "</span>" +
                ": " +
                user.log[i].message +
                "</div>"
            )
          );
        }

        // Checks if the cookie already exists
        if (
          document.cookie
            .split(";")
            .filter((item) => item.trim().startsWith("username=")).length
        ) {
          let cookieValue = document.cookie.replace(
            /(?:(?:^|.*;\s*)username\s*\=\s*([^;]*).*$)|^.*$/,
            "$1"
          );
          if (checkExistingUsername(cookieValue, user.onlineUsers) === true) {
            $("#username").html(user.user);
            socket.emit("online user", user.user);
          } else {
            $("#username").html(cookieValue);
            socket.emit("online user", cookieValue);
          }
        } else {
          document.cookie =
            "username=" + user.user + "; expires=Fri, 31 Dec 2999 23:59:59 GMT";
          $("#username").html(user.user);
          socket.emit("online user", user.user);
        }
      });

      socket.on("online users", function (onUsersList) {
        updateOnlineUsers(onUsersList);
      });

      socket.on("username changed", function (newName) {
        $("#username").html("<b>" + newName + "</b>");
      });

      // Display the messages, bold the message for the user that sends it
      socket.on("chat message", function (msg) {
        $("#messages").scrollTop($("#messages")[0].scrollHeight);

        if (msg.clientID === socket.id.toString()) {
          $("#messages").append(
            $("<li>").html(
              "<div>" +
                "(" +
                msg.time +
                ") " +
                '<span style="color:' +
                msg.color +
                '";>' +
                msg.username +
                "</span>" +
                ": " +
                "<b>" +
                msg.message +
                "</b>" +
                "</div>"
            )
          );
        } else {
          $("#messages").append(
            $("<li>").html(
              "<div>" +
                "(" +
                msg.time +
                ") " +
                '<span style="color:' +
                msg.color +
                '";>' +
                msg.username +
                "</span>" +
                ": " +
                msg.message +
                "</div>"
            )
          );
        }

        socket.emit("clientMessage", {
          message: msg.message,
          clientID: socket.id,
        });
      });

      socket.on("error message", function (errorMessage) {
        $("#messages").append(
          $("<li>").html(
            "<span>" +
              "<b>" +
              "<i>" +
              errorMessage +
              "</i>" +
              "</b>" +
              "</span>"
          )
        );
      });

      socket.on("update message", function (updateMessage) {
        $("#messages").append(
          $("<li>").html(
            "<span>" +
              "<b>" +
              "<i>" +
              updateMessage +
              "</i>" +
              "</b>" +
              "</span>"
          )
        );
      });

      socket.on("user disconnected", function (onUsersList) {
        updateOnlineUsers(onUsersList);
      });

      function updateOnlineUsers(userList) {
        for (let i = 0; i < userList.length; i++) {
          if (i === 0) {
            $("#users").html("<li>" + userList[i] + "</li>");
          } else {
            $("#users").append($("<li>").text(userList[i]));
          }
        }
      }

      function checkExistingUsername(username, onUsersList) {
        for (let i = 0; i < onUsersList.length; i++) {
          if (onUsersList[i] === username) {
            return true;
          }
        }
        return false;
      }
    });
  </script>

  <body>
    <div class="container h-100 d-flex flex-column" style="min-height: 0">
      <div id="welcome" class="row flex-shrink-0">
        <div class="col-12">
          <p id="usernameContent">Welcome to Chat App: <b id="username"></b></p>
        </div>
      </div>

      <div id="mainContent" class="row flex-fill">
        <div id="messageLog" class="col-8 mh-100 flex-column-reverse">
          <ul id="messages"></ul>
        </div>

        <div id="onlineUsers" class="col-4">
          <p id="onlineUserTitle" class="col"><b>ONLINE USERS</b></p>
          <ul id="users"></ul>
        </div>
      </div>

      <div id="sendMessage" class="row flex-shrink-0">
        <div class="col-12">
          <form action="">
            <input id="m" class="col-8" autocomplete="off" />
            <button id="sendButton"><b>SEND</b></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
